AZURE_OPENAI_ENDPOINT=https://openaiglazko.openai.azure.com/openai/deployments/GPT35/completions?api-version=2023-05-15
AZURE_OPENAI_API_KEY=be9158e9d4ca4be080c4b1a3984edee2


const openai = new OpenAI({
      apiKey: 'be9158e9d4ca4be080c4b1a3984edee2',
      baseURL: "https://openaiglazko.openai.azure.com/openai/deployments/GPT35/",
      defaultQuery: { 'api-version': "2023-05-15" },
      defaultHeaders: { 'api-key': "be9158e9d4ca4be080c4b1a3984edee2" },
      });